# AuthenticationMFPEFinal

PharmaSupplyAuthorizationApi/: PharmaSupplyAuthorizationApi.csproj
PharmaSupplyAuthorizationApi/Properties/: launchSettings.json
